# learn-micro

./: .gitignore  README.md  pom.xml
action-service/: pom.xml
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/com/intplus/platform/config/: HttpAutoConfigure.java
common/src/main/java/com/intplus/platform/http/: JsonElement.java  JsonElementHttpMessageConverter.java
common/src/main/java/com/intplus/platform/utils/: Async.java
connectors/: pom.xml
connectors/gmail/: pom.xml
hunter/: pom.xml
market/: pom.xml
market/src/main/java/com/intplus/platform/market/: MarketApp.java  MarketConfiguration.java  MarketController.java
market/src/main/java/com/intplus/platform/market/payload/request/: EquityQuoteRequest.java  EquityQuoteRequests.java
market/src/main/java/com/intplus/platform/market/payload/response/: Equities.java  Equity.java
